export BACKSTAGE_PG_PASSWORD=tanzubackstg
export BACKSTAGE_APP_NM=demo-app
export BACKSTAGE_GITHUB_ORG=tanzumldemos
export BACKSTAGE_GITHUB_TOKEN=
export BACKSTAGE_KUBEURL=$(kubectl config view --raw --minify --flatten -o jsonpath='{.clusters[].cluster.server}')
export BACKSTAGE_CONFIG_CA_DATA=$(kubectl config view --raw --minify --flatten -o jsonpath='{.clusters[].cluster.certificate-authority-data}')
